<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Seth Bromberger">
  
  <title>Linear Algebra - LightGraphs.jl</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Linear Algebra";
    var mkdocs_page_input_path = "linalg.md";
    var mkdocs_page_url = "/linalg/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LightGraphs.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../basicmeasures/">Basic Functions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../operators/">Operators</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pathing/">Path and Traversal</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../distance/">Distance</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../centrality/">Centrality Measures</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Linear Algebra</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#linear-algebra">Linear Algebra</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../matching/">Matching</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../community/">Community Structures</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../flowcut/">Flow and Cut</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../generators/">Graph Generators</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../persistence/">Reading / Writing Graphs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../integration/">Integration with other packages</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LightGraphs.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Linear Algebra</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/JuliaGraphs/LightGraphs.jl/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Linear-Algebra-1'></a></p>
<h1 id="linear-algebra">Linear Algebra</h1>
<p><em>LightGraphs.jl</em> provides the following matrix operations on both directed and undirected graphs:</p>
<p><a id='LightGraphs.Nonbacktracking' href='#LightGraphs.Nonbacktracking'>#</a>
<strong><code>LightGraphs.Nonbacktracking</code></strong> &mdash; <em>Type</em>.</p>
<p>Nonbacktracking: a compact representation of the nonbacktracking operator</p>
<pre><code>g: the underlying graph
edgeidmap: the association between oriented edges and index into the NBT matrix
</code></pre>

<p>The Nonbacktracking operator can be used for community detection. This representation is compact in that it uses only ne(g) additional storage and provides an implicit representation of the matrix B_g defined below.</p>
<p>Given two oriented edges i-&gt;j and k-&gt;l in g, the non-backtraking matrix B is defined as</p>
<p>B[i-&gt;j, k-&gt;l] = δ(j,k)* (1 - δ(i,l))</p>
<p>This type is in the style of GraphMatrices.jl and supports the necessary operations for computed eigenvectors and conducting linear solves.</p>
<p>Additionally the contract!(vertexspace, nbt, edgespace) method takes vectors represented in the domain of B and represents them in the domain of the adjacency matrix of g.</p>
<p><a id='LightGraphs.adjacency_matrix' href='#LightGraphs.adjacency_matrix'>#</a>
<strong><code>LightGraphs.adjacency_matrix</code></strong> &mdash; <em>Function</em>.</p>
<p>Returns a sparse boolean adjacency matrix for a graph, indexed by <code>[u, v]</code> vertices. <code>true</code> values indicate an edge between <code>u</code> and <code>v</code>. Users may specify a direction (<code>:in</code>, <code>:out</code>, or <code>:both</code> are currently supported; <code>:out</code> is default for both directed and undirected graphs) and a data type for the matrix (defaults to <code>Int</code>).</p>
<p>Note: This function is optimized for speed.</p>
<p><a id='LightGraphs.adjacency_spectrum' href='#LightGraphs.adjacency_spectrum'>#</a>
<strong><code>LightGraphs.adjacency_spectrum</code></strong> &mdash; <em>Function</em>.</p>
<p>Returns the eigenvalues of the adjacency matrix for a graph <code>g</code>, indexed by vertex. Warning: Converts the matrix to dense with $nv^2$ memory usage. Use <code>eigs(adjacency_matrix(g);kwargs...)</code> to compute some of the eigenvalues/eigenvectors. Default values for <code>dir</code> and <code>T</code> are the same as <code>adjacency_matrix</code>.</p>
<p><a id='LightGraphs.contract-Tuple{LightGraphs.Nonbacktracking{G},Array{T,1}}' href='#LightGraphs.contract-Tuple{LightGraphs.Nonbacktracking{G},Array{T,1}}'>#</a>
<strong><code>LightGraphs.contract</code></strong> &mdash; <em>Method</em>.</p>
<p>contract(nbt, edgespace) Integrates out the edges by summing over the edges incident to each vertex.</p>
<p><a id='LightGraphs.incidence_matrix' href='#LightGraphs.incidence_matrix'>#</a>
<strong><code>LightGraphs.incidence_matrix</code></strong> &mdash; <em>Function</em>.</p>
<p>Returns a sparse node-arc incidence matrix for a graph, indexed by <code>[v, i]</code>, where <code>i</code> is in <code>1:ne(g)</code>, indexing an edge <code>e</code>. For directed graphs, a value of <code>-1</code> indicates that <code>src(e) == v</code>, while a value of <code>1</code> indicates that <code>dst(e) == v</code>. Otherwise, the value is <code>0</code>. For undirected graphs, both entries are <code>1</code>.</p>
<p><a id='LightGraphs.laplacian_matrix' href='#LightGraphs.laplacian_matrix'>#</a>
<strong><code>LightGraphs.laplacian_matrix</code></strong> &mdash; <em>Function</em>.</p>
<p>Returns a sparse <a href="https://en.wikipedia.org/wiki/Laplacian_matrix">Laplacian matrix</a> for a graph <code>g</code>, indexed by <code>[u, v]</code> vertices. For undirected graphs, <code>dir</code> defaults to <code>:out</code>; for directed graphs, <code>dir</code> defaults to <code>:both</code>. <code>T</code> defaults to <code>Int</code> for both graph types.</p>
<p><a id='LightGraphs.laplacian_spectrum' href='#LightGraphs.laplacian_spectrum'>#</a>
<strong><code>LightGraphs.laplacian_spectrum</code></strong> &mdash; <em>Function</em>.</p>
<p>Returns the eigenvalues of the Laplacian matrix for a graph <code>g</code>, indexed by vertex. Warning: Converts the matrix to dense with $nv^2$ memory usage. Use <code>eigs(laplacian_matrix(g);  kwargs...)</code> to compute some of the eigenvalues/eigenvectors. Default values for <code>dir</code> and <code>T</code> are the same as <code>laplacian_matrix</code>.</p>
<p><a id='LightGraphs.non_backtracking_matrix-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}' href='#LightGraphs.non_backtracking_matrix-Tuple{Union{LightGraphs.DiGraph,LightGraphs.Graph}}'>#</a>
<strong><code>LightGraphs.non_backtracking_matrix</code></strong> &mdash; <em>Method</em>.</p>
<p>Given two oriented edges i-&gt;j and k-&gt;l in g, the non-backtraking matrix B is defined as</p>
<p>B[i-&gt;j, k-&gt;l] = δ(j,k)* (1 - δ(i,l))</p>
<p>returns a matrix B, and an edgemap storing the oriented edges' positions in B</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../matching/" class="btn btn-neutral float-right" title="Matching">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../centrality/" class="btn btn-neutral" title="Centrality Measures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaGraphs/LightGraphs.jl/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../centrality/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../matching/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
